GRAPHQL_URL=https://graphql.hyperfunctor.com/graphql
STRIPE_SECRET_KEY=sk_test_51IYSWeJcaJFy4zxYh1p1es07TsjhChkfVS9JkDv9ku83G5iKZ8L309GhoVQgJHMwTzrRlrDWwTKhAdV4cxsvQ22V0071DLSS8g

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC1zd2luZS02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nrwv2vPAZUbyY3h7ck0cYKyhFZyJ4DGpd4MfzGFGMd

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/